<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./media/logo.svg" type="image/x-icon">
    <!-- meta  -->
    <meta charset="UTF-8">
    <meta name="description" content="portfolio-femiBlaq">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="prerak-task">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body class="container-main">
<!-- header -->
<section>
    <header>
        <div class="logo-img" id="logo">
            <a href="">
                <img src="./media/logo.svg" alt="logo">
            </a>
        </div>

        <!-- Hamburger Menu Icon -->
        <div class="hamburger" id="hamburger-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <!-- Navigation Links (Hidden on mobile) -->
        <ul class="nav-links" id="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <!-- Side Menu -->
        <div class="side-menu" id="side-menu">
            <button class="close-btn" id="close-btn">&times;</button>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </header>
</section>

<!-- hero section -->
<section class="profile">
    <div class="container">
      <div class="text-section">
        <h2>ADEYEMO OLUFEMI</h2>
        <h1>FRONTEND DEVELOPER</h1>
        <p>
          I implement user interface design and solve user problems with HTML, CSS, and JavaScript. 
          I have 2 years of making products that solve user problems and implementing responsive websites.
        </p>
        <a href="#" class="contact-btn">Contact me</a>
      </div>
      <div class="image-section">
        <img src="./media/hero-section.png" alt="Profile" width="100%" class="img-profile-one">
      </div>
    </div>
</section>



<!-- get to know me -->
<section class="text-one">
    <h3>Get to know me</h3>
</section>

<!-- profile description -->
<section class="profile-one">
    <div class="container">
        <div class="image-section">
          <img src="./media/profile-two.png" alt="Profile" class="profile-image">
        </div>
        <div class="text-section-one">
          <p>I implement user interface design and solve user problems with HTML, CSS AND Javascript. I have 2 years of making products that solve user problems and implementing responsive website.</p>
          <p>I implement user interface design and solve user problems with HTML, CSS AND Javascript. I have 2 years of making products that solve user problems and implementing responsive website.I implement user interface design and solve user problems with HTML, CSS AND Javascript. I have 2 years of making products that solve user problems and implementing responsive website.</p>
          <button class="contact-button">Contact me</button>
        </div>
      </div>
</section>

<!-- projects -->
<section class="projects">
    <h3>Projects</h3>
    <div class="projects-container">
        <div class="project-card">
            <div class="image-container">
              <img src="./media/project-one.png" alt="Project Preview" class="project-image">
              <div class="overlay">
                <button class="btn">View live site</button>
                <button class="btn">View github code</button>
              </div>
            </div>
            <p class="project-title">Tiktok Application</p>
            <div class="tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
        </div>
        <div class="project-card">
            <div class="image-container">
                <img src="./media/project-two.png" alt="Project Preview" class="project-image">
                <div class="overlay">
                <button class="btn">View live site</button>
                <button class="btn">View github code</button>
                </div>
            </div>
            <p class="project-title">Fintech Dashboard</p>
            <div class="tags">
              <span>HTML</span>
              <span>CSS</span>
            </div>
        </div>
        <div class="project-card">
            <div class="image-container">
                <img src="./media/project-three.png" alt="Project Preview" class="project-image">
                <div class="overlay">
                <button class="btn">View live site</button>
                <button class="btn">View github code</button>
                </div>
            </div>
            <p class="project-title">E-commerce Web Application</p>
            <div class="tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
        </div>
        <div class="project-card">
            <div class="image-container">
              <img src="./media/project-one.png" alt="Project Preview" class="project-image">
              <div class="overlay">
                <button class="btn">View live site</button>
                <button class="btn">View github code</button>
              </div>
            </div>
            <p class="project-title">Tiktok Application</p>
            <div class="tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
        </div>
        <div class="project-card">
            <div class="image-container">
                <img src="./media/project-two.png" alt="Project Preview" class="project-image">
                <div class="overlay">
                <button class="btn">View live site</button>
                <button class="btn">View github code</button>
                </div>
            </div>
            <p class="project-title">Fintech Dashboard</p>
            <div class="tags">
              <span>HTML</span>
              <span>CSS</span>
            </div>
        </div>
    </div>
</section>

<section class="text-two">
    <div class="container-one">
        <p class="text-p1">Do you have a project in mind?</p>
        <h6>Contact me!</h6>
        <p class="text-p2"><a href="mailto:adeyemotolulope2@gmail.com">adeyemotolulope2@gmail.com</a></p>
    </div>
</section>




<footer>
    <div class="container">
        <div class="logo-img">
            <a href="">
                <img src="./media/logo.svg" alt="logo">
            </a>
        </div>
        <div class="social-media">
            <div>
                <a href="">
                    <img src="./media/social-one.svg" alt="inst" width="22px">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./media/social-two.svg" alt="linkdin" width="22px">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./media/social-three.svg" alt="github" width="22px">
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./media/social-four.svg" alt="twitter" width="22px">
                </a>
            </div>
        </div>
        <div class="company-name">
            <p>&copy; FemiBlaq 2022</p>
        </div>
    </div>

</footer>
    <!-- custom js -->
    <script src="./js/main.js"></script>
</body>
</html>