<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- meta  -->
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- custom js -->
    <script src="./js/main.js"></script>
    <!-- fonts style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <section>
        <header>
            <div class="logo-img">
                <a href="">
                    <img src="./media/logo.svg" alt="logo">
                </a>
            </div>
            <!-- Hamburger Menu Icon -->
            <div class="hamburger" id="hamburger-icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- Navigation Links -->
            <ul class="nav-links" id="nav-links">
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </header>
    </section>
    
    <script>
        const hamburger = document.getElementById('hamburger-icon');
        const navLinks = document.getElementById('nav-links');
    
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('show');
            hamburger.classList.toggle('active');
        });
    </script>
    
</body>
</html>